# clubs

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradlew.bat  libs.versions.toml  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Library.kt  clubs-publishing.gradle.kts
client/: build.gradle.kts
clubs-bot/: build.gradle.kts
clubs-bot/src/main/kotlin/: BotClubsInstance.kt
clubs-bot/src/main/kotlin/event/: CommandExecuteEvent.kt  CommandParseEvent.kt
clubs-bot/src/main/kotlin/impl/: BotCommandContext.kt  BotCommandHandler.kt  BotCommandListener.kt
clubs-bot/src/main/kotlin/util/: Extensions.kt
clubs-client/: build.gradle.kts
clubs-common/: build.gradle.kts
clubs-common/src/commonMain/kotlin/: ClubsInstance.kt
clubs-common/src/commonMain/kotlin/abstraction/: CommandListener.kt
clubs-common/src/commonMain/kotlin/annotation/: Annotations.kt
clubs-common/src/commonMain/kotlin/dictionary/: ClubsDictionary.kt  DefaultClubsDictionary.kt  DefaultErrorHandler.kt  ErrorHandler.kt
clubs-common/src/commonMain/kotlin/exception/: CommandParsingException.kt
clubs-common/src/commonMain/kotlin/handler/: CommandHandler.kt
clubs-common/src/commonMain/kotlin/parser/: ArgumentParser.kt  CommandCall.kt  CommandParser.kt  DefaultCommandParser.kt  TextArgumentParser.kt  TextCommandParser.kt
clubs-common/src/commonMain/kotlin/repository/: CommandRepository.kt  DefaultCommandRepository.kt  MapCommandRepository.kt
clubs-common/src/commonTest/kotlin/: ParsingTest.kt
common/: build.gradle.kts
(+46 files in other folders)
