[versions]
deck = "0.5.4-BOT"

cache4k = "0.7.0"
coroutines = "1.6.4"

[libraries]
deck-core = { module = "com.github.SrGaabriel.deck:deck-core", version.ref = "deck" }

cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }