[versions]
kotlin = "1.7.21"

deck = "0.7.22"

mockk = "1.12.5"
cache4k = "0.7.0"
coroutines = "1.6.4"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
deck-core = { module = "io.github.srgaabriel.deck:deck-core", version.ref = "deck" }

cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }